ktorVersion=2.1.2
bCryptVersion=0.9.0
kmongoVersion=4.7.0
logbackVersion=1.2.9
koinVersion=3.2.2
konfigVersion=1.6.10.0
kermitVersion=1.1.3
expediaVersion=6.2.5
mockkVersion=1.12.4

kotlin.code.style=official
